PORT = 4000
MONGO_URI = mongodb+srv://muktadirplanetx:yMk9xGtEDfSDesc2@cluster9.ssvbh0v.mongodb.net/?retryWrites=true&w=majorityretryWrites=true&w=majority
JWT_SECRET_KEY = asfasfsdfs1231g252g342342f24
